In [1]:
import pandas as pd

In [2]:
#Import the dataset (Sri Lankan Vehicle Type Popularity Change Over 15 Years)
carw_df=pd.read_csv('multiTimeline.csv')
carw_df.head()

     Month  Toyota  Nissan  Honda  Suzuki  Mazda  Subaru
0  2010-10      67      50     81      24     23      14
1  2010-11      65      48     75      23     21      14
2  2010-12      66      45     72      21     20      14
3  2011-01      70      49     79      24     22      15
4  2011-02      67      48     80      25     23      15

In [3]:
#Check for NAN values
carw_df.isnull().sum()

Month     0
Toyota    0
Nissan    0
Honda     0
Suzuki    0
Mazda     0
Subaru    0
dtype: int64

In [5]:
#Understand the data shape
carw_df.shape

(122, 7)

In [6]:
#Transpose the dataset and arrange it to match with the Visualization input
carw_t = carw_df.T
headerw_t = carw_t.iloc[0]
carw_t=carw_t[1:]
carw_t.columns = headerw_t
carw_t.head()

Month,2010-10,2010-11,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,...,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11
Toyota,67,65,66,70,67,68,66,63,64,65,...,82,65,56,70,82,87,85,81,80,72
Nissan,50,48,45,49,48,48,47,46,46,46,...,53,41,34,45,52,53,53,50,48,45
Honda,81,75,72,79,80,90,90,86,85,84,...,83,70,62,80,94,92,91,85,83,77
Suzuki,24,23,21,24,25,26,27,26,26,25,...,24,19,17,22,26,26,27,25,24,23
Mazda,23,21,20,22,23,24,23,22,23,23,...,26,20,17,22,25,27,26,24,24,22

In [8]:
#Save the cleaned data set into a csv file
carw_t.to_csv('Car_brand_popularity_world.csv')