In [1]:
import pandas as pd
import datetime

In [2]:
#Import the dataset (Sri Lankan Vehicle Type Popularity Change Over 15 Years)
car_df=pd.read_csv('multiTimeline.csv')
car_df.head()

,Month,Toyota Vitz,Toyota Corolla,Suzuki Wagon R,Suzuki Alto,Suzuki Swift
0,2005-11,0,0,0,0,0
1,2005-12,0,43,43,43,43
2,2006-01,0,57,0,0,0
3,2006-02,0,0,0,39,0
4,2006-03,34,0,0,33,34

In [4]:
#Check for NAN values
car_df.isnull().sum()

Month             0
Toyota Vitz       0
Toyota Corolla    0
Suzuki Wagon R    0
Suzuki Alto       0
Suzuki Swift      0
dtype: int64

In [6]:
#Understand the data shape
car_df.shape

(181, 6)

In [7]:
#Transpose the dataset and arrange it to match with the Visualization input
car_t = car_df.T
header_t = car_t.iloc[0]
car_t=car_t[1:]
car_t.columns = header_t
car_t.head()

Month,2005-11,2005-12,2006-01,2006-02,2006-03,2006-04,2006-05,2006-06,2006-07,2006-08,...,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11
Toyota Vitz,0,0,0,0,34,38,0,0,29,0,...,26,16,8,18,32,40,34,29,19,16
Toyota Corolla,0,43,57,0,0,0,93,29,30,26,...,15,13,10,11,22,20,23,19,16,12
Suzuki Wagon R,0,43,0,0,0,0,0,0,0,26,...,27,23,8,19,32,29,41,44,27,20
Suzuki Alto,0,43,0,39,33,0,31,0,29,26,...,42,28,16,28,43,50,63,64,48,35
Suzuki Swift,0,43,0,0,34,38,31,0,30,78,...,18,12,5,9,18,22,24,22,15,13

In [8]:
#Save the cleaned data set into a csv file
car_t.to_csv('Car_bran_popularity.csv')